{
  "name": "pglint",
  "version": "1.1.0",
  "description": "PGLint.com client",
  "author": "Benjie Gillam <code@benjiegillam.com> (https://pglint.com)",
  "license": "AGPL-3.0",
  "homepage": "https://pglint.com",
  "keywords": [
    "pglint",
    "pg",
    "lint",
    "test",
    "database",
    "client",
    "security",
    "check",
    "validate"
  ],
  "bugs": {
    "url": "https://github.com/pglint/node-pglint/issues"
  },
  "repository": "github:pglint/node-pglint",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pglint": "cli/index.js"
  },
  "scripts": {
    "build": "rm -rf dist cli && yarn ncc:prod src/cli.ts -o cli && yarn ncc:prod src/index.ts -o dist && chmod +x cli/index.js",
    "ncc:prod": "ncc build -m -C --no-source-map-register"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "@types/pg": "^7.14.3",
    "form-data": "^3.0.0",
    "node-fetch": "^3.1.1",
    "pg": "^7.1.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  },
  "files": [
    "cli",
    "dist"
  ]
}
